# sop-queue-service

./: .gitignore  README-auth.md  README-inventory.md  README-reservation.md  README.md  mock.json  package.json  pom.xml
Web/: form.html  formmakeshop.html  login.html  main.css  manuuser.html  register.html
auth-service/: package.json
auth-service/server/: server.js
auth-service/server/config/: config.js
auth-service/server/db/: db.js
auth-service/server/middleware/: auth.js
auth-service/server/models/: user.js
auth-service/server/passport/: passport-jwt.js
auth-service/server/router/: auth.js
comment-service/: README.md
docs/: qpage.html
eureka-server/: pom.xml
eureka-server/src/main/appengine/: app.yaml
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
item-service/: package.json
item-service/server/database/: db.js
item-service/server/model/: product.js
item-service/server/router/: product.js
product-service/: README.md  package.json
product-service/server/: server.js
product-service/server/database/: db.js
product-service/server/middleware/: auth.js
product-service/server/model/: product.js
product-service/server/router/: product.js
product-service/server/schema/: item.js
reservation-service/: pom.xml
reservation-service/src/main/appengine/: app.yaml
reservation-service/src/main/java/com/teams810/reservation/api/: ReservationApiApplication.java  ReservationService.java
reservation-service/src/main/java/com/teams810/reservation/api/controllers/: ReservationController.java
reservation-service/src/main/java/com/teams810/reservation/api/discovery/: ServiceDiscoveryClient.java
reservation-service/src/main/java/com/teams810/reservation/api/entities/: ItemData.java  Reservation.java  ReservationStatus.java  TimePeriod.java
reservation-service/src/main/java/com/teams810/reservation/api/entities/service/: Item.java  ServiceEntity.java  Shop.java  ShopItems.java  User.java
reservation-service/src/main/java/com/teams810/reservation/api/exceptions/: InvalidStatusFlowException.java  InvalidTimePeriodException.java
reservation-service/src/main/java/com/teams810/reservation/api/repositories/: ReservationRepository.java
reservation-service/src/main/java/core/: Reservation.java  ReservationStatus.java  TimePeriod.java
reservation-service/src/main/java/exceptions/: InvalidStatusFlowException.java  InvalidTimePeriodException.java
reservation-service/src/main/java/main/: Reservation.java  ReservationService.java  TimePeriod.java
reservation-service/src/main/resources/: application.properties  application.yml
routing-service/: README.md
server/: mock.json  server.js
server/database/: db.js
server/model/: shop.js
server/router/: item.js  shop.js
server/schema/: item.js
shop-service/: README.md  package.json
shop-service/server/: server.js
shop-service/server/database/: db.js
shop-service/server/middleware/: auth.js
shop-service/server/model/: shop.js
shop-service/server/router/: shop.js
src/main/java/com/bank/springhibernate/controllers/: CommentController.java
src/main/java/com/example/Apigateway/: ApigatewayApplication.java
src/main/java/com/example/comment/: Cosmetic.java  CosmeticController.java  FeedbackApplication.java
src/main/resources/: application.properties  application.yml
user-management-service/: README.md  package.json
user-management-service/server/: server.js
user-management-service/server/database/: db.js
user-management-service/server/middleware/: auth.js
user-management-service/server/model/: user.js
user-management-service/server/models/: user.js
user-management-service/server/router/: user.js
web/: box.html  manushop.html
