spring.datasource.url=jdbc:mysql://35.229.209.35:3306/champ
spring.datasource.username=narongded
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
